{
  "name": "govcon-far-audit",
  "version": "1.0.0",
  "private": true,
  "description": "FAR Compliance Audit System with Codex Document Processing",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "postinstall": "npm install --omit=dev --prefix backend"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.0.0",
    "cors": "^2.8.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "fuzzball": "^2.2.3",
    "moment": "^2.30.1",
    "multer": "^1.4.0",
    "tesseract.js": "^4.1.4",
    "@azure/cognitiveservices-computervision": "^8.2.0",
    "@azure/ms-rest-js": "^2.6.4",
    "sharp": "^0.33.1",
    "pdf2pic": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
